.timeline
  list-style: none
  padding: 20px 0 20px
  position: relative
  &:before
    top: 0
    bottom: 0
    position: absolute
    content: " "
    width: 3px
    background-color: #eeeeee
    left: 0
    margin-left: -1.5px
    margin-top: 80px
  > li
    margin-bottom: 20px
    position: relative
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
    >
      .timeline-panel
        width: calc(100% - 60px)
        border-radius: 4px
        padding: 20px 30px
        position: relative
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.14)
        // &:before
        //   position: absolute
        //   top: 26px
        //   right: -15px
        //   display: inline-block
        //   border-top: 15px solid transparent
        //   border-left: 15px solid #ccc
        //   border-right: 0 solid #ccc
        //   border-bottom: 15px solid transparent
        //   content: " "
        // &:after
        //   position: absolute
        //   top: 27px
        //   right: -14px
        //   display: inline-block
        //   border-top: 14px solid transparent
        //   border-left: 14px solid #fff
        //   border-right: 0 solid #fff
        //   border-bottom: 14px solid transparent
        //   content: " "
      .timeline-badge
        color: #fff
        width: 25px
        height: 25px
        line-height: 50px
        font-size: 1.4em
        text-align: center
        position: absolute
        top: 4px
        left: 0
        margin-left: -12px
        background-color: #fff
        z-index: 100
        border: 2px solid #999
        border-top-right-radius: 50%
        border-top-left-radius: 50%
        border-bottom-right-radius: 50%
        border-bottom-left-radius: 50%
    &.timeline-inverted > .timeline-panel
      margin-left: 60px
      &:before
        border-left-width: 0
        border-right-width: 15px
        left: -15px
        right: auto
      &:after
        border-left-width: 0
        border-right-width: 14px
        left: -14px
        right: auto
  .timeline-title
    margin: 0 0 20px 60px
    color: inherit
    .last-updated
      font-family: 'Rubik', sans-serif
      font-size: 20px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      text-align: right
      color: #767676


  .timeline-subtitle
    display: inline-block
    width: 350px
    font-family: 'Rubik', sans-serif
    font-size: 26px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #505152
  .timeline-emoji
    display: inline-block
    font-size: 76px
    margin: 0 20px

.timeline-badge
  &.primary
    background-color: #2e6da4 !important
  &.success
    background-color: #3f903f !important
  &.warning
    background-color: #f0ad4e !important
  &.danger
    background-color: #d9534f !important
  &.info
    background-color: #5bc0de !important

.timeline-title
  margin: 0 0 40px 60px
  color: inherit

.timeline-subtitle
  display: inline-block
  width: 350px
  font-family: 'Rubik', sans-serif
  font-size: 26px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #505152
.timeline-emoji
  display: inline-block
  font-size: 76px
  margin-right: 30px


.timeline-body >
  p, ul
    margin-bottom: 0
  p + p
    margin-top: 5px

.card-columns
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  column-gap: 2rem

.card-text
  margin: 10px 0

.soon
  .timeline
    &:before
      background-color: unset
      background-image: linear-gradient(#eeeeee 60%, rgba(255,255,255,0) 0%)
      background-position: right
      background-size: 3px 30px
      background-repeat: repeat-y
    .timeline-inverted
      .timeline-badge
        top: 10px
