<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/dist/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Custom js for this template -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">
  <script>
    $('.collapse').collapse()
  </script>
</head>

<body>

  <main role="main" class="container-fluid">
    <div class="row head">
      шапка
      <div class="round-img"></div>
    </div>
    <div class="container">
      <div class="row soon">
          <div class="col-lg-4">
            <h2>скоро</h2>
          </div>
          <div class="col-lg-8">
            <article>
              <div class="title">Бодрые карточки<span class="orange">исследуем</span></div>
              <div class="content">
                Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!
              </div>
            </article>
            <article class="soon">
              <div class="title">Бодрые карточки<span class="blue">в дизайне</span></div>
              <div class="content">
                Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!
              </div>
            </article>
          </div>
      </div>

      <div class="row changes">
        <div></div>
        <div class="container">
          <h2>🐰 Апрель</h2>
        </div>
        <div class="col-lg-5">
          <h3>новьё</h3>
          <article>
            <div class="title">Бодрые карточки</div>
            <div class="post-img"></div>
            <div class="content">
              Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!
            </div>
          </article>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
          <h3>починили</h3>
          <article>
            <div class="title">Бодрые карточки</div>
            <div class="content">
              Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!
            </div>
          </article>
        </div>
      </div>
    </div>

    <!-- <div class="starter-template">
      <h1>Bootstrap starter template</h1>
      <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div> -->

  </main><!-- /.container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/dist/bootstrap.min.js"></script>


</body></html>
