<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Whats new - Teachbase хахатон</title>

    <!-- Bootstrap core CSS -->
    <link href="css/dist/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/team.css" rel="stylesheet">

    <!-- Custom js for this template -->

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">
  </head>
  <body>

    <main role="main" class="container-fluid">
      <div class="row head">
        <div class="round-img"></div>
        <div class="position-absolute go-back">&larr;&nbsp;  <a href="https://teachbase.ru">Вернуться на главную</a></div>
        <div class="mx-auto">
          <div class="tb-logo mx-auto"></div>
          <div class="updates-text">ОБНОВЛЕНИЯ</div>
        </div>
      </div>

      <div class="container">
        <div class="row soon">
          <div class="container">
            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-badge">
                  <span style="font-size: 0.5em; color: #000; top: -14.4px; position: absolute; left: 5.1px; color: #000;">
                    <i class="fas fa-circle"></i>
                  </span>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="timeline-title">
                      <h2>в работе</h2>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row developers">
                      <div class="developer">
                        <div class="bubble">
                          <p class="speech" id="dev_phraze_1"></p>
                        </div>
                        <div class="face" id="dev_face_1"></div>
                        <div class="name" id="dev_name_1"></div>
                      </div>
                      <div class="developer">
                        <div class="bubble">
                          <p class="speech" id="dev_phraze_2"></p>
                        </div>
                        <div class="face" id="dev_face_2"></div>
                        <div class="name" id="dev_name_2"></div>
                      </div>
                      <div class="developer">
                        <div class="bubble">
                          <p class="speech" id="dev_phraze_3"></p>
                        </div>
                        <div class="face" id="dev_face_3"></div>
                        <div class="name" id="dev_name_3"></div>
                      </div>
                      <div class="developer">
                        <div class="bubble">
                          <p class="speech" id="dev_phraze_4"></p>
                        </div>
                        <div class="face" id="dev_face_4"></div>
                        <div class="name" id="dev_name_4"></div>
                      </div>
                      <div class="developer">
                        <div class="bubble">
                          <p class="speech" id="dev_phraze_5"></p>
                        </div>
                        <div class="face" id="dev_face_5"></div>
                        <div class="name" id="dev_name_5"></div>
                      </div>
                    </div>
                    <div class="row story">
                      <div class="short-story">
                          <article>
                            <div class="content">
                              Наша команда активно трудится над сводным отчётом, выгрузкой в XLS, трампампам и ещё вот этим вот так.
                            </div>
                          </article>
                      </div>
                      <div class="full-story collapse" id="collapseExample">
                        <article>
                          <div class="title">Сводный отчёт для мастер аккаунта<span class="status-bar orange">исследуем</span></div>
                          <div class="content">
                            Может, вы не знали, у нас есть мастер-аккаунты, из которых можно управлять всеми дочерними аккаунтами и курсами. Мы работаем над сводным отчётом, который показывает статистику по всем слэйв-аккаунтам в одном *.xlsx файле.
                          </div>
                        </article>
                        <article class="soon">
                          <div class="title">Еженедельные отчеты на почту<span class="status-bar blue">в дизайне</span></div>
                          <div class="content">
                            Teachbase собирает огромные массивы данных и строит статистику по разным параметрам. Всё это можно посмотреть и выгрузить в личном кабинете менеджера. Каждый понедельник только нужные цифры о процессе обучения на вашу почту. Получил, посмотрел, что всё идет по плану. Что-то не так - пнул кого нужно и
                          </div>
                        </article>
                        <article class="soon">
                          <div class="title">Изменение уже отправленной оценки<span class="status-bar green">в разработке</span></div>
                          <div class="content">
                            При проверка заданий поставили не ту оценку или комментарий? Не проблема! Добавим возможность их отредактировать. 
                          </div>
                        </article>
                        <article class="soon">
                          <div class="title">Управление email уведомлениями<span class="status-bar green">в разработке</span></div>
                          <div class="content">
                            Вы достаточно настрадались. Teachbase отправляет множество уведомлений о разных действиях и изменениях. Кому-то жизненно необходимо следить за каждым чихом, кому-то только за ответами учеников, а самому главному вообще достаточно только счет получать. Скоро сможете управлять уведомлениями и их периодичностью.
                          </div>
                        </article>
                      </div>
                      <a class="see-full-story" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></a>
                    </div>
                  </div>
                </div>
                <!-- <div class="timeline-panel">
                  <div class="timeline-body"></div>
                </div> -->
              </li>
            </ul>
          </div>
        </div>

        <div class="row changes">
          <div class="container">
            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-title d-flex justify-content-between">
                  <h4>Апрель</h4>
                  <div class="last-updated">Последнее обновление 18 апреля</div>
                </div>
                <div class="timeline-badge">
                  <span style="font-size: 0.9em; color: #000; top: -16px; position: absolute; left: 3px; color: #000;">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
                <div class="timeline-panel card-columns">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🚀 <span>#улучшили</span> Скачивание оригинального документа в курсе</h5>
                      <img class="card-img-top" alt="text" src="img/gif/download_inital_file.gif">
                      <p class="card-text">Для скачивания перейдите в содержание курса, нажмите на материал и нажмите на значок редактирования. В окне редактирования будет ссылка "открыть исходник" при нажатии на которую произойдет скачивание материала.</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🔧 <span>#новьё</span> Регистрация пользователя в курс через лендинг Tilda.cc</h5>
                      <p class="card-text">Теперь стало можно через страницу на Tilda регистрировать пользователя в аккаунт, назначать ему курс и привязывать к факту оплаты</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🐛 <span>#улучшили</span> Больше XLSX отчётов</h5>
                      <p class="card-text">Сделали XLSX отчёты по анкетам на странице "Заявки", группам на странице "Слушатели" и вопросам на странице "Статистика"</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🚀 <span>#улучшили</span> Отдельные карточки для программ</h5>
                      <p class="card-text">Для интерфейса слушателя полностью переработали отображение программ на странице активных курсов.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-title d-flex justify-content-between">
                  <h4>март</h4>
                  <div class="last-updated">Последнее обновление 31 марта</div>
                </div>
                <div class="timeline-badge">
                  <span style="font-size: 0.9em; color: #000; top: -16px; position: absolute; left: 3px; color: #000;">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
                <div class="timeline-panel card-columns">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🚀 <span>#новьё</span> Бодрые карточки</h5>
                      <img class="card-img-top" data-src="holder.js/100px160/" alt="100%x160" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22266%22%20height%3D%22160%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20266%20160%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16a2ca32693%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16a2ca32693%22%3E%3Crect%20width%3D%22266%22%20height%3D%22160%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.7578125%22%20y%3D%2286%22%3E266x160%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 260px; width: 100%; display: block; margin-bottom: .75rem;">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🔧 <span>#улучшили</span> Бодрые карточки</h5>
                      <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🐛 <span>#починили</span> Бодрые карточки</h5>
                      <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                    </div>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">🚀 <span>#новьё</span> Бодрые карточки</h5>
                      <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          
            <ul class="timeline d-none">
              <li class="timeline-inverted">
                <div class="timeline-title">
                  <h4>февраль</h4>
                </div>
                <div class="timeline-badge">
                  <span style="font-size: 0.9em; color: #000; top: -16px; position: absolute; left: 3px; color: #000;">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-emoji">🌋</div>
                  <div class="timeline-subtitle">5 фичей, 3 фикса и краткий анонс что это такое</div>
                  <div class="timeline-body d-none">
                    <div class="card-columns">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">🚀 <span>#новьё</span> Бодрые карточки</h5>
                          <img class="card-img-top" data-src="holder.js/100px160/" alt="100%x160" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22266%22%20height%3D%22160%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20266%20160%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16a2ca32693%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16a2ca32693%22%3E%3Crect%20width%3D%22266%22%20height%3D%22160%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.7578125%22%20y%3D%2286%22%3E266x160%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 260px; width: 100%; display: block; margin-bottom: .75rem;">
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                      <hr>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">🔧 <span>#улучшили</span> Бодрые карточки</h5>
                          <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                        </div>
                      </div>
                      <hr>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">🐛 <span>#починили</span> Бодрые карточки</h5>
                          <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                        </div>
                      </div>
                      <hr>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">🚀 <span>#новьё</span> Бодрые карточки</h5>
                          <p class="card-text">Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире! Мы следим за бодростью карточек курсов каждый день и вводим возможность делать самые бодрые карточки в мире!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

  </main><!-- /.container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/dist/bootstrap.min.js"></script>
  <script src="js/devanimals.js"></script>

  </body>
</html>
