/* body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
} */

.head {
  background: black;
  height: 450px;
}
.soon {
  margin-bottom: 63px;
}

.soon .title{
  margin-bottom: 8px;
  font-family: 'Rubik', sans-serif;
  font-family: Rubik;
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
  padding-bottom: 
}

.soon .title span {
  padding: 5px 20px;
  margin-left: 33px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #e6a300;
  color: white;
}

.soon .content {
  font-family: 'Open Sans', sans-serif;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
}
