@charset "UTF-8";
.head {
  position: relative;
  overflow: hidden;
  height: 460px;
  background-color: #3b4858;
  background: url("../img/bg_notext.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.head .go-back {
  padding: 50px 100px;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.head .go-back a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}

.head .go-back a:hover {
  color: white;
}

.head .updates-text {
  padding: 0 20px;
  font-family: 'Rubik', sans-serif;
  font-size: 94px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 60px;
  text-align: center;
  color: #ffffff;
}

.head .tb-logo {
  background: url("../img/tb-logo.png");
  background-size: cover;
  width: 242px;
  height: 48px;
  margin: 100px 0px 20px 0px;
}

.head .round-img {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 100% 100% 0 0;
  margin-bottom: -270px;
  margin-left: -10%;
  width: 120%;
  height: 400px;
  background-color: #fff;
}

.soon h2, .changes h2 {
  margin-bottom: 42px;
  font-family: 'Rubik', sans-serif;
  font-size: 54px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1f1f1f;
}

.soon h3, .changes h3 {
  margin-bottom: 30px;
  opacity: 0.5;
  font-family: 'Rubik', sans-serif;
  font-size: 37px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9a9a9a;
}

.soon h4, .changes h4 {
  font-family: 'Rubik', sans-serif;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #2c2c2c;
}

.soon h2 {
  margin-top: -10px;
  text-transform: uppercase;
}

.soon .col-lg-8 article {
  margin-bottom: 25px;
}

.soon .col-lg-8 article .title {
  margin-bottom: 0px;
  padding-bottom: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
}

.soon .col-lg-8 article .title .status-bar {
  padding: 6px 14px;
  margin-left: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  white-space: nowrap;
}

.soon .col-lg-8 article .title .status-bar.orange {
  background-color: #e6a300;
}

.soon .col-lg-8 article .title .status-bar.blue {
  background-color: #00bbe6;
}

.soon .col-lg-8 article .title .status-bar.green {
  background: #00876b;
}

.soon .col-lg-8 article .content {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
}

.soon .short-story article {
  margin-bottom: 0;
}

.soon .short-story article .content {
  margin-bottom: 20px;
}

.soon .full-story {
  margin-top: 20px;
}

.soon .story .see-full-story {
  margin-top: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
  border-bottom: 2px dashed #505152;
}

.soon .story .see-full-story:hover {
  text-decoration: none;
}

.soon .story .see-full-story[aria-expanded=false]:after {
  content: 'Развернуть подробнее';
}

.soon .story .see-full-story[aria-expanded=true]:after {
  content: 'Свернуть подробнее';
}

.changes .container {
  margin-bottom: 43px;
}

.changes .container .timeline .timeline-panel .card-title {
  margin-bottom: 8px;
  padding-bottom: 14px;
  font-family: 'Rubik', sans-serif;
  font-family: Rubik;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
}

.changes .container .timeline .timeline-panel .post-img {
  width: 100%;
  height: 100%;
  max-height: 210px;
  min-height: 210px;
  background: #d8d8d8;
}

.changes .container .timeline .timeline-panel .card-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #505152;
}

.card-columns hr {
  margin: 0.5rem auto;
  width: 80px;
  border-width: 3px;
  border-color: #cccccc;
}

.card-columns .card {
  border: none;
}

.card-columns .card .card-body .card-title span {
  font-weight: normal;
  color: #9a9a9a;
}

.developers {
  margin-top: -60px;
  margin-bottom: 40px;
  height: 150px;
  overflow: hidden;
}

.developers .developer {
  display: inline-block;
  padding-right: 52px;
  padding-bottom: 20px;
}

.developers .developer:last-child {
  padding-right: 0 !important;
}

.developers .developer .bubble {
  margin-right: -30px;
}

.developers .developer .bubble p.speech {
  position: relative;
  width: 80px;
  height: 32px;
  margin-left: 30px;
  margin-bottom: 24px;
  text-align: center;
  line-height: 24px;
  padding: 0 4px;
  background-color: #fff;
  border: 3px solid #919caf;
  -webkit-box-shadow: 0px 0px 5px #aaa;
          box-shadow: 0px 0px 5px #aaa;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #505152;
}

.developers .developer .bubble p.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 7px;
  top: 26px;
  border: 10px solid;
  border-color: #919caf transparent transparent #919caf;
}

.developers .developer .bubble p.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 10px;
  top: 26px;
  border: 6px solid;
  border-color: #fff transparent transparent #fff;
}

.developers .developer .face {
  font-family: AppleColorEmoji;
  font-size: 52px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1f1f1f;
}

.developers .developer .name {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #505152;
}

@media (min-width: 992px) {
  .developers .developer {
    padding-right: 50px;
  }
}

@media (min-width: 1200px) {
  .developers .developer {
    padding-right: 74px;
  }
}
/*# sourceMappingURL=style.css.map */